# WanAndroidKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  tinkerpatch.gradle  wanandroid.jks
app/src/androidTest/java/com/yuong/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuong/wanandroidkotlin/: BannerOnItemClick.java  MyConstans.kt
app/src/main/java/com/yuong/wanandroidkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  MyApplication.kt  TUtil.kt
app/src/main/java/com/yuong/wanandroidkotlin/bean/: AppInfoBean.kt  BannerBean.kt  CollectArticleBean.kt  HomeBean.kt  HotKeyBean.kt  ProjectCategoryBean.kt  ProjectDetailBean.kt  RegisterAndLoginBean.kt  SearchResultBean.kt  TodoListBean.kt  TreeArticleBean.kt  TreeBean.kt  WXArticleBean.kt  WXNumbersBean.kt  WanAndroidBaseResponse.kt
app/src/main/java/com/yuong/wanandroidkotlin/exception/: ApiException.kt  ApiExceptionFactory.kt  ErrorOrderException.kt
app/src/main/java/com/yuong/wanandroidkotlin/help/: ListenerHelper.java  MyGlideModule.kt
app/src/main/java/com/yuong/wanandroidkotlin/livedatabus/: CollectEvent.kt  LiveDataBus.kt
app/src/main/java/com/yuong/wanandroidkotlin/net/: BaseLoadListener.kt  MyRetrofit.kt  NetApi.kt
app/src/main/java/com/yuong/wanandroidkotlin/provider/: BuglyFileProvider.kt  MyFileProvider.kt
app/src/main/java/com/yuong/wanandroidkotlin/skin/: SkinEngine.kt  SkinFactory.kt
app/src/main/java/com/yuong/wanandroidkotlin/subscriber/: DefaultDisposablePoolImpl.kt  IDisposablePool.kt  PRSubscriber.kt
app/src/main/java/com/yuong/wanandroidkotlin/ui/: SplashActivity.kt
app/src/main/java/com/yuong/wanandroidkotlin/ui/adapter/: MyCollcetRvAdapter.kt  MyProjectVPAdapter.kt  MyRvAdapter.kt  MySearchRvAdapter.kt  MyTodoAdapter.kt  MyViewPagerAdapter.kt  MyWXVPAdapter.kt  ProjectRvAdapter.kt  TreeLeftAdapter.kt  TreeRightAdapter.kt
app/src/main/java/com/yuong/wanandroidkotlin/ui/collect/model/: CollectModel.kt  CollectModelImpl.kt
app/src/main/java/com/yuong/wanandroidkotlin/ui/collect/ui/: CollectActivity.kt
app/src/main/java/com/yuong/wanandroidkotlin/ui/collect/viewModel/: CollectViewModel.kt
app/src/main/java/com/yuong/wanandroidkotlin/ui/home/model/: HomeModel.kt  HomeModelImpl.kt
app/src/main/java/com/yuong/wanandroidkotlin/ui/home/ui/: HomeFragment.kt
app/src/main/java/com/yuong/wanandroidkotlin/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/yuong/wanandroidkotlin/ui/login/model/: LoginModel.kt  (+1 more)
app/src/main/java/com/yuong/wanandroidkotlin/util/: AppUtil.kt  BitmapUtil.kt  DataCleanManager.kt  DownloadListener.kt  FixMemLeak.kt  MyDownloadUtils.kt  NetWorkUtil.kt  SharedPreferenceUtil.kt  SizeUtils.kt  ToastUtils.kt
app/src/main/java/com/yuong/wanandroidkotlin/widget/: CommomDialog.kt  EditTextWithClean.kt  EmptyLayout.kt  MyClearEditText.kt  MyProgressDialog.kt  SmoothCheckBox.kt
app/src/main/res/color/: checkbox_tint_selector.xml
app/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round.xml  bg_shape_round_rect_wihte.xml  btn_checkbox.xml  custom_checkbox_selector.xml  flow_layout_bg.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_clock.xml  ic_close.xml  ic_collected.xml  ic_complete.xml  ic_delete.xml  ic_home.xml  ic_ios_close_outline.xml  ic_lock.xml  ic_logout.xml  ic_night.xml  ic_project.xml  ic_pwd.xml  ic_recovery.xml  ic_search.xml  ic_selected.xml  ic_setting.xml  ic_todo.xml  ic_tree.xml  ic_unselected.xml  ic_version_up.xml  progress_bar.xml  radio_check.xml  red_point.xml  shape_corner.xml
app/src/main/res/drawable-v21/: cardview_touch.xml
app/src/main/res/layout/: activity_collect.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_todo.xml  activity_todo_detail.xml  activity_tree_article.xml  article_item.xml  collect_item.xml  dialog_commom.xml  dialog_update.xml  fragment_home.xml  fragment_project.xml  fragment_project_detail.xml  fragment_todo.xml  fragment_tree.xml  fragment_wx.xml  fragment_wx_article.xml  loading.xml  navigation_header.xml  project_detail_item.xml  search_item.xml  title_bar.xml  todo_child_item.xml  todo_group_item.xml  tree_left_item.xml  tree_right_item.xml  view_error_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/yuong/wanandroidkotlin/: ExampleUnitTest.kt
(+47 files in other folders)
