<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        icon="@drawable/ic_home"
        id="@+id/tab_home"
        title="主页"
        inActiveColor="#353535"
        activeColor="#f9f6f6"
        barColorWhenSelected="#f4be2a"
         />
    <tab
        icon="@drawable/ic_tree"
        id="@+id/tab_tree"
        title="体系"
        inActiveColor="#353535"
        activeColor="#f9f6f6"
        barColorWhenSelected="#fa7d56" />

    <tab
        icon="@drawable/ic_wechat"
        id="@+id/tab_wechat"
        title="公众号"
        inActiveColor="#353535"
        activeColor="#f9f6f6"
        barColorWhenSelected="#f968a9" />
    <tab
        icon="@drawable/ic_project"
        id="@+id/tab_project"
        title="项目"
        inActiveColor="#353535"
        activeColor="#f9f6f6"
        barColorWhenSelected="#c65f3d" />
</tabs>