<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yuong.wanandroidkotlin.widget.EmptyLayout
            android:id="@+id/home_EmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <cn.bingoogolapple.bgabanner.BGABanner
                android:id="@+id/bgaBanner"
                style="@style/BannerDefaultStyle"
                android:layout_height="200dp"
                app:banner_contentBottomMargin="40dp"
                app:banner_indicatorGravity="left"
                app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
                app:banner_isNumberIndicator="false"
                app:banner_pointAutoPlayAble="true"
                app:banner_pointContainerBackground="@color/translucent"
                app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
                app:banner_tipTextColor="@color/white"
                app:banner_tipTextSize="@dimen/sp_14"
                app:banner_transitionEffect="defaultEffect" />


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/home_SmartRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>


    </LinearLayout>
</layout>