<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.yuong.wanandroidkotlin.widget.EmptyLayout
            android:id="@+id/wx_article_EmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/wx_article_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/wx_article_SmartRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/wx_article_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>


    </LinearLayout>

</layout>
