<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yuong.wanandroidkotlin.widget.EmptyLayout
            android:id="@+id/project_EmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/project_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.design.widget.TabLayout
                android:id="@+id/project_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="skin:tab_bg:background"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tab"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/tab"
                app:tabTextColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F0F0F0" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </LinearLayout>
</layout>